<!doctype html>
<html lang="en" ng-app="myApp">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Template • TodoMVC</title>
		<link rel="stylesheet" href="node_modules/todomvc-common/base.css">
		<link rel="stylesheet" href="node_modules/todomvc-app-css/index.css">
		<!-- CSS overrides - remove if you don't need it -->
		<link rel="stylesheet" href="css/app.css">
		<script src="angular.js"></script>
		<script src="angular-route.js"></script>
	</head>
	<body ng-controller="demo">
		<section class="todoapp">
			<header class="header">
				<h1>todos</h1>
				<input class="new-todo"  autofocus ng-model="add" ng-keydown="mission($event)">
			</header>
			<!-- This section should be hidden by default and shown when there are todos -->
			<section class="main">
				<input id="toggle-all" class="toggle-all" type="checkbox" ng-click="selectAll()" ng-checked="all">
				<label for="toggle-all">Mark all as complete</label>
				<ul class="todo-list">
					<!-- These are here just to show the structure of the list items -->
					<!-- List items should get the class `editing` when editing and `completed` when marked as completed -->
					<li ng-class="{completed:list.finish,editing:editIndex==$index}" ng-repeat="list in list | filter:type" >
						<div class="view">
							<input class="toggle" type="checkbox" ng-model="list.finish" ng-blur="">
							<label ng-dblclick="edit($index)">{{list.task}}</label>
							<button class="destroy" ng-click="remove($index)"></button>
						</div>
						<input class="edit" ng-model="list.task" ng-blur="change()" ng-keydown="pressenter($event)" auto-focus="{{editIndex==$index}}">
					</li>
				</ul>
			</section>
			<!-- This footer should hidden by default and shown when there are todos -->
			<footer class="footer">
				<!-- This should be `0 items left` by default -->
				<span class="todo-count"><strong>{{count()}}</strong> item left</span>
				<!-- Remove this if you don't implement routing -->
				<ul class="filters">
					<li>
						<a ng-class="{selected:clickIndex==0}"  href="#/">All</a>
					</li>
					<li>
						<a ng-class="{selected:clickIndex==1}"  href="#/active">Active</a>
					</li>
					<li>
						<a ng-class="{selected:clickIndex==2}"  href="#/completed">Completed</a>
					</li>
				</ul>
				<!-- Hidden if no completed items are left ↓ -->
				<button class="clear-completed" ng-click="clearCompleted()">Clear completed</button>
			</footer>
		</section>
		<footer class="info">
			<p>Double-click to edit a todo</p>
			<!-- Remove the below line ↓ -->
			<p>Template by <a href="http://sindresorhus.com">Sindre Sorhus</a></p>
			<!-- Change this out with your name and url ↓ -->
			<p>Created by <a href="#">ReimuGuan</a></p>
			<p>Part of <a href="http://todomvc.com">TodoMVC</a></p>
		</footer>
		<!-- Scripts here. Don't remove ↓ -->
		<script src="node_modules/todomvc-common/base.js"></script>
		<script src="js/app.js"></script>
		<script src="js/controller.js"></script>
		<script src="js/directive.js"></script>
		<script src="js/service.js"></script>
	</body>
</html>
